<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    tools:context=".Activities.App_Home">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/Bottom_App_Bar_Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="visible"
                    app:backgroundTint="@color/appbarBackground"
                    app:fabCradleMargin="8dp"
                    app:fabCradleRoundedCornerRadius="10dp"
                    app:fabCradleVerticalOffset="1dp"
                    app:hideOnScroll="true"
                    app:menu="@menu/app_bar_menu"
                    app:navigationIcon="@drawable/home_iconstyle" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:elevation="20dp"
                    android:backgroundTint="@color/accent"
                    android:src="@drawable/gps_iconstyle"
                    app:layout_anchor="@+id/Bottom_App_Bar_Home"
                    app:layout_anchorGravity="center"
                    app:maxImageSize="44dp"
                    app:tint="#DDEBEB" />

                <Button
                    android:id="@+id/swipetest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="swipetest" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>