# MedHelper-Android

./: README.md
CapstoneApp/app/: build.gradle  google-services.json
CapstoneApp/app/src/androidTest/java/sam/io/capstoneapp/: ExampleInstrumentedTest.java
CapstoneApp/app/src/main/: AndroidManifest.xml
CapstoneApp/app/src/main/assets/: MedHelper.db  list_of_locations2.geojson  list_of_locations3.geojson
CapstoneApp/app/src/main/java/sam/io/capstoneapp/: LinearLayoutManagerWithSmoothScroller.java  SwipeRevealLayout.java  SwipeSample.java  ViewBinderHelper.java
CapstoneApp/app/src/main/java/sam/io/capstoneapp/Activities/: App_About.java  App_CallDirectory.java  App_First_Aid.java  App_Help.java  App_Home.java  App_SplashScreen.java  FacilityDetails.java  First_Aid_Instructions.java  Help_Instructions.java  MapActivity.java
CapstoneApp/app/src/main/java/sam/io/capstoneapp/Adapters/: AdapterSample.java  CallDirectoryAdapter.java  CustomAdaptor.java  FAInstructAdapter.java  FirstAidAdapter.java  HelpAdapter.java
CapstoneApp/app/src/main/java/sam/io/capstoneapp/Models/: App.java  CallDirectoryItems.java  (+3 more)
CapstoneApp/app/src/main/res/anim/: item_animation_fall_down.xml
CapstoneApp/app/src/main/res/drawable/: bluecircle.xml  call_styleicon.xml  direction_iconstyle.xml  gps_iconstyle.xml  gpsoffstyle.xml  greencircle.xml  home_iconstyle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_directions_30.xml  ic_call_24.xml  ic_call_24px.xml  ic_gps_fixed_white_54dp.xml  ic_gps_off_white_54dp.xml  ic_home_24px.xml  ic_info_blue.xml  ic_local_hospital_blue.xml  ic_local_hospital_white_30dp.xml  ic_phone_green.xml  whiteaid.xml  whitecall.xml  whiteinfo.xml
CapstoneApp/app/src/main/res/layout/: activity_app__about.xml  activity_app__call_directory.xml  activity_app__first__aid.xml  activity_app__help.xml  activity_app_home.xml  activity_facility_details.xml  activity_first__aid__instructions.xml  activity_help__instructions.xml  activity_map.xml  app_splashscreen.xml  call_dir_items.xml  first_aid_items.xml  item.xml  layout_list_item.xml  samplerow.xml  toolbar.xml
CapstoneApp/app/src/main/res/menu/: app_bar_menu.xml  top_toolbar.xml
CapstoneApp/app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  styles.xml
CapstoneApp/app/src/test/java/sam/io/capstoneapp/: ExampleUnitTest.java
(+3 files in other folders)
